Repository: ihariganesh/bhoomi_v1
Catalog: lib/l10n/app_*.arb
Languages: hi, ta

# appTitle
source: Bhoomi
hi: भूमि
ta: பூமி

source: Welcome back,
hi: वापस स्वागत है,
ta: மீண்டும் வரவேற்கிறோம்,

source: Your Eco Journey
hi: आपकी पर्यावरण यात्रा
ta: உங்கள் சுற்றுச்சூழல் பயணம்

source: Eco-Score
hi: इको-स्कोर
ta: சூழல் மதிப்பெண்

source: out of 100
hi: 100 में से
ta: 100 இல்

source: Take Action
hi: कार्रवाई करें
ta: நடவடிக்கை எடுக்கவும்

source: Calculate
hi: गणना करें
ta: கணக்கிடு

source: Learn
hi: सीखें
ta: கற்றுக்கொள்

source: Community
hi: समुदाय
ta: சமூகம்

source: Profile
hi: प्रोफ़ाइल
ta: சுயவிவரம்

source: Today's Tip 💡
hi: आज की सलाह 💡
ta: இன்றைய குறிப்பு 💡

source: Swipe for more
hi: अधिक के लिए स्वाइप करें
ta: மேலும் பார்க்க ஸ்வைப் செய்யவும்

source: Transport
hi: परिवहन
ta: போக்குவரத்து

source: Food
hi: भोजन
ta: உணவு

source: Energy
hi: ऊर्जा
ta: ஆற்றல்

source: Trees Needed
hi: पेड़ चाहिए
ta: மரங்கள் தேவை

source: to offset
hi: संतुलन के लिए
ta: ஈடுசெய்ய

# co2PerMonth
source: CO₂/month
hi: CO₂/माह
ta: CO₂/மாதம்

source: Carbon Calculator
hi: कार्बन कैलकुलेटर
ta: கார்பன் கணிப்பான்

# letsCalculate
source: Let's calculate your carbon footprint
hi: आइए अपने कार्बन फुटप्रिंट की गणना करें
ta: உங்கள் கார்பன் தடயத்தை கணக்கிடுவோம்

source: Transportation 🚗
hi: परिवहन 🚗
ta: போக்குவரத்து 🚗

source: Two-Wheeler
hi: दोपहिया वाहन
ta: இரு சக்கர வாகனம்

source: Car
hi: कार
ta: கார்

source: Public Transport
hi: सार्वजनिक परिवहन
ta: பொது போக்குவரத்து

# kmPerMonth
source: km/month
hi: किमी/माह
ta: கி.மீ/மாதம்

source: Food Habits 🍽️
hi: भोजन की आदतें 🍽️
ta: உணவு பழக்கங்கள் 🍽️

source: Vegetarian
hi: शाकाहारी
ta: சைவம்

source: Non-Vegetarian
hi: मांसाहारी
ta: அசைவம்

# mealsPerWeek
source: meals/week
hi: भोजन/सप्ताह
ta: உணவுகள்/வாரம்

source: Energy Usage ⚡
hi: ऊर्जा उपयोग ⚡
ta: ஆற்றல் பயன்பாடு ⚡

source: Select your state
hi: अपना राज्य चुनें
ta: உங்கள் மாநிலத்தை தேர்ந்தெடுக்கவும்

source: Electricity Units
hi: बिजली यूनिट
ta: மின்சார யூனிட்கள்

# unitsPerMonth
source: units/month
hi: यूनिट/माह
ta: யூனிட்கள்/மாதம்

source: Calculate Footprint
hi: फुटप्रिंट गणना करें
ta: தடயத்தை கணக்கிடு

source: View Results
hi: परिणाम देखें
ta: முடிவுகளைப் பார்க்கவும்

source: Your Carbon Footprint
hi: आपका कार्बन फुटप्रिंट
ta: உங்கள் கார்பன் தடயம்

source: Total Emissions
hi: कुल उत्सर्जन
ta: மொத்த உமிழ்வுகள்

# kgPerYear
source: kg/year
hi: किग्रा/वर्ष
ta: கி.கி/ஆண்டு

source: Above Average
hi: औसत से ऊपर
ta: சராசரிக்கு மேல்

source: Below Average
hi: औसत से नीचे
ta: சராசரிக்கு கீழ்

# emissionsCompare
source: Your emissions are {percent}% {comparison} than average Indian
hi: आपका उत्सर्जन औसत भारतीय से {percent}% {comparison} है
ta: உங்கள் உமிழ்வுகள் சராசரி இந்தியரை விட {percent}% {comparison}

source: higher
hi: अधिक
ta: அதிகம்

source: lower
hi: कम
ta: குறைவு

source: You
hi: आप
ta: நீங்கள்

source: Average
hi: औसत
ta: சராசரி

source: Emissions Breakdown
hi: उत्सर्जन विवरण
ta: உமிழ்வு விவரம்

source: Recommendations
hi: सिफारिशें
ta: பரிந்துரைகள்

source: Back to Home
hi: होम पर वापस जाएं
ta: முகப்புக்கு திரும்பு

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
ta: சுயவிவரத்தை திருத்து

source: Name
hi: नाम
ta: பெயர்

source: City
hi: शहर
ta: நகரம்

source: Age
hi: उम्र
ta: வயது

source: Enter your age
hi: अपनी उम्र दर्ज करें
ta: உங்கள் வயதை உள்ளிடவும்

source: Gender
hi: लिंग
ta: பாலினம்

source: Male
hi: पुरुष
ta: ஆண்

source: Female
hi: महिला
ta: பெண்

source: Other
hi: अन्य
ta: மற்றவை

source: Prefer not to say
hi: नहीं बताना चाहते
ta: சொல்ல விரும்பவில்லை

source: Not specified
hi: निर्दिष्ट नहीं
ta: குறிப்பிடப்படவில்லை

source: Save Changes
hi: परिवर्तन सहेजें
ta: மாற்றங்களைச் சேமி

source: Profile updated!
hi: प्रोफ़ाइल अपडेट हो गई!
ta: சுயவிவரம் புதுப்பிக்கப்பட்டது!

source: Your Impact
hi: आपका प्रभाव
ta: உங்கள் தாக்கம்

source: Achievements
hi: उपलब्धियां
ta: சாதனைகள்

source: Get Started
hi: शुरू करें
ta: தொடங்குங்கள்

source: Sign in with Google
hi: Google से साइन इन करें
ta: Google உடன் உள்நுழைக

# joinBhoomi
source: Join Bhoomi and start your journey towards a sustainable lifestyle
hi: भूमि में शामिल हों और टिकाऊ जीवन शैली की अपनी यात्रा शुरू करें
ta: பூமியில் சேர்ந்து நிலையான வாழ்க்கை முறைக்கான உங்கள் பயணத்தைத் தொடங்குங்கள்

# savesMonthly
source: Saves: ₹200-300/month 💰
hi: बचत: ₹200-300/माह 💰
ta: சேமிப்பு: ₹200-300/மாதம் 💰

source: Language
hi: भाषा
ta: மொழி

source: Select Language
hi: भाषा चुनें
ta: மொழியைத் தேர்ந்தெடுக்கவும்

source: Language changed!
hi: भाषा बदल गई!
ta: மொழி மாற்றப்பட்டது!

# tipCycling
source: 🚲 Consider cycling or walking for short distances to reduce your transport emissions by 30%
hi: 🚲 छोटी दूरी के लिए साइकिल चलाने या पैदल चलने पर विचार करें, अपने परिवहन उत्सर्जन को 30% तक कम करें
ta: 🚲 குறுகிய தூரங்களுக்கு சைக்கிள் அல்லது நடைப்பயிற்சியை கருத்தில் கொள்ளுங்கள், உங்கள் போக்குவரத்து உமிழ்வை 30% குறைக்கலாம்

# tipPublicTransport
source: 🚌 Use public transport 2-3 times a week to save ₹500/month and reduce CO2
hi: 🚌 सप्ताह में 2-3 बार सार्वजनिक परिवहन का उपयोग करें और ₹500/माह बचाएं और CO2 कम करें
ta: 🚌 வாரத்தில் 2-3 முறை பொது போக்குவரத்தை பயன்படுத்தி ₹500/மாதம் சேமிக்கலாம் மற்றும் CO2 ஐ குறைக்கலாம்

# tipCarpooling
source: 🚗 Carpooling can reduce your transport emissions by 25% and save fuel costs
hi: 🚗 कारपूलिंग से आपके परिवहन उत्सर्जन को 25% कम किया जा सकता है और ईंधन लागत बचाई जा सकती है
ta: 🚗 கார்பூலிங் உங்கள் போக்குவரத்து உமிழ்வை 25% குறைத்து எரிபொருள் செலவுகளை சேமிக்கும்

# tipMeatlessMonday
source: 🥗 Try Meatless Mondays! Reducing meat by 2 meals/week can save 30kg CO2/month
hi: 🥗 मीटलेस मंडे आज़माएं! सप्ताह में 2 भोजन में मांस कम करने से 30kg CO2/माह बचाया जा सकता है
ta: 🥗 மாமிச இல்லாத திங்கட்கிழமை முயற்சிக்கவும்! வாரத்தில் 2 உணவுகளில் இறைச்சியை குறைப்பதன் மூலம் 30kg CO2/மாதம் சேமிக்கலாம்

# tipLocalProduce
source: 🌱 Choose local and seasonal produce to reduce food emissions by 15%
hi: 🌱 खाद्य उत्सर्जन को 15% कम करने के लिए स्थानीय और मौसमी उत्पाद चुनें
ta: 🌱 உணவு உமிழ்வை 15% குறைக்க உள்ளூர் மற்றும் பருவகால விளைபொருட்களை தேர்வு செய்யுங்கள்

# tipPlantBased
source: 🥬 Great food choices! Try adding one more plant-based meal per week
hi: 🥬 बढ़िया भोजन विकल्प! सप्ताह में एक और पौधे-आधारित भोजन जोड़ने का प्रयास करें
ta: 🥬 சிறந்த உணவு தேர்வுகள்! வாரத்தில் ஒரு தாவர அடிப்படையிலான உணவை சேர்க்க முயற்சி செய்யுங்கள்

# tipLED
source: 💡 Switch to LED bulbs and save ₹800/year on electricity bills
hi: 💡 LED बल्ब पर स्विच करें और बिजली बिल पर ₹800/वर्ष बचाएं
ta: 💡 LED விளக்குகளுக்கு மாறி ₹800/ஆண்டு மின்சாரக் கட்டணத்தில் சேமிக்கவும்

# tipAC
source: ❄️ Set AC temperature to 24°C to reduce energy consumption by 20%
hi: ❄️ AC का तापमान 24°C पर सेट करें और ऊर्जा खपत को 20% कम करें
ta: ❄️ ஏசி வெப்பநிலையை 24°C ஆக அமைத்து ஆற்றல் நுகர்வை 20% குறைக்கவும்

# tipUnplug
source: 🔌 Unplug devices when not in use - phantom power costs ₹500/year
hi: 🔌 उपयोग में न होने पर उपकरणों को अनप्लग करें - फैंटम पावर ₹500/वर्ष खर्च होती है
ta: 🔌 பயன்படுத்தாத போது சாதனங்களை அணைக்கவும் - மறைமுக மின்சாரம் ₹500/ஆண்டு செலவாகும்

# tipSolar
source: ☀️ Consider solar panels for long-term savings and clean energy
hi: ☀️ दीर्घकालिक बचत और स्वच्छ ऊर्जा के लिए सोलर पैनल पर विचार करें
ta: ☀️ நீண்ட கால சேமிப்பு மற்றும் தூய்மையான ஆற்றலுக்காக சூரிய பேனல்களை கருத்தில் கொள்ளுங்கள்

# tipAmazing
source: 🌟 Amazing! You're below average Indian carbon footprint. Keep it up!
hi: 🌟 शानदार! आप औसत भारतीय कार्बन फुटप्रिंट से नीचे हैं। जारी रखें!
ta: 🌟 அற்புதம்! நீங்கள் சராசரி இந்திய கார்பன் தடயத்திற்கு கீழே உள்ளீர்கள். தொடர்ந்து செய்யுங்கள்!
